# infynite-loop-1903

./: README.md
vm-mobile-app/vms/app/: build.gradle
vm-mobile-app/vms/app/src/androidTest/java/com/stg/vms/: ExampleInstrumentedTest.java
vm-mobile-app/vms/app/src/main/: AndroidManifest.xml
vm-mobile-app/vms/app/src/main/java/com/stg/vms/: AdminDashboard.java  BarcodeScanner.java  CameraPhoto.java  CircularImageView.java  ImageViewer.java  LoginActivity.java  MainActivity.java  SecurityStaffDashboard.java  VerifyPhoto.java  VisitorInsideAdaptor.java  VisitorProfile.java  VisitorsInside.java
vm-mobile-app/vms/app/src/main/java/com/stg/vms/data/: AppConstants.java  AppMessages.java  VMSData.java
vm-mobile-app/vms/app/src/main/java/com/stg/vms/model/: ApproveVisitorRequest.java  InsideVisitor.java  LocationAccessRequest.java  LocationAccessResponse.java  LoginRequest.java  LoginResponse.java  (+12 more)
vm-mobile-app/vms/app/src/main/res/drawable/: button_circle_shadow.xml  circular_background.xml  circular_background_blue.xml  ic_arrow_back.xml  ic_email.xml  ic_exit.xml  ic_exit_blue.xml  ic_exit_temp.xml  ic_home.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_photo.xml  ic_qr_code.xml  main_background.xml  rounded_corner_button.xml  rounded_corner_button_green.xml  rounded_corner_button_red.xml  search_btn.xml  search_text.xml
vm-mobile-app/vms/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_barcode_scanner.xml  activity_camera_photo.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_security_staff_dashboard.xml  activity_verify_photo.xml  activity_visitor_profile.xml  activity_visitors_inside.xml  visitor_inside.xml
vm-mobile-app/vms/app/src/main/res/values/: colors.xml  strings.xml
vm-mobile-app/vms/app/src/main/res/xml/: file_paths.xml
vm-mobile-app/vms/app/src/test/java/com/stg/vms/: ExampleUnitTest.java
(+134 files in other folders)
