<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vi.visitorImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/lightBackground"
                android:contentDescription="Visitor"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vi.visitorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ravi Kant Pandey"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vi.visitorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:text="Exit Time: " />

                    <TextView
                        android:id="@+id/vi.exitTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30 PM"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <Button
                android:id="@+id/vi.btn.callVisitor"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_button"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:elevation="5dp"
                android:padding="2dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>